<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		*{margin: 0px;padding: 0px;}
		.wrap{width: 200px;margin: auto;position: relative;
		height: 100px;border: 1px solid red}
		img{width: 200px;height: 100px;}
		.cont{height: 100px;position: absolute;width: 800px}
		.cont li{float: left;width:200px;height: 100px;font-size: 20px;line-height: 100px;text-align: center;color: #fff}
		ul {list-style: none}
		.prev,.next{font-size: 20px;height: 50px;width: 50px;position: absolute;background: mediumspringgreen;text-align: center;line-height: 50px;top:25px}
		.next{right: 0px;}
		.clearfix:after{ content:'.'; display:block; clear:both; visibility:hidden; height:0;}
		.li1{background: #000;}
		.li2{background: mediumorchid}
		.li3{background: maroon}
		.li4{background: lawngreen}
	</style>
</head>
<body>
	<div class="wrap">
		<ul class="cont clearfix">
			<li class="li1">1</li>
			<li class="li2">2</li>
			<li class="li3">3</li>
			<li class="li4">4</li>
		</ul>
		<div class="prev">《</div>
		<div class="next">》</div>
	</div>
	<script>
		var wrap = document.querySelector('.wrap');
		var cont = document.querySelector('.cont');
		var liCout = document.querySelectorAll('.cont li').length;
		var prev = document.querySelector(".prev");
		var next = document.querySelector(".next");
		var index = 0;
		var timer = null;
		next.onclick = function() {
			console.log(index++);
			if(index<liCout) {
				cont.style.left = -index*(document.querySelectorAll('.cont li')[0].offsetWidth)+'px';
			}else {
				index=0;
				cont.style.left=0;
			}
			
		} 
		prev.onclick = function() {
			console.log(index--);
			if(index>=0) {
				cont.style.left = -index*(document.querySelectorAll('.cont li')[0].offsetWidth)+'px';
			}else {
				index=liCout-1;
				cont.style.left=-(index)*(document.querySelectorAll('.cont li')[0].offsetWidth)+'px';
			}
			
		}
		timer = setInterval(function(){
			console.log(index++);
			if(index<liCout) {
				cont.style.left = -index*(document.querySelectorAll('.cont li')[0].offsetWidth)+'px';
			}else {
				index=0;
				cont.style.left=0;
			}
		},2000);
		wrap.onmouseover = function() {
			clearInterval(timer)
		}
		wrap.onmouseout = function() {
			timer = setInterval(function(){
				console.log(index++);
				if(index<liCout) {
					cont.style.left = -index*(document.querySelectorAll('.cont li')[0].offsetWidth)+'px';
				}else {
					index=0;
					cont.style.left=0;
				}
			},2000);
		}
	</script>
</body>
</html>