<html lang="en"><head>
        <meta charset="UTF-8">
        <title>3D立方体动画</title>
    <style type="text/css">
    *{
        margin:0 auto;
        padding:0;
    }
    @keyframes rotate{
        0%{
           transform:rotateX(0deg)  rotateY(0deg);
        }
        100%{
           transform:rotateX(360deg)  rotateY(360deg);
        }
    }
    .wrap{
        margin-top:200px;
        perspective: 1000px; /* 视图距元素的距离 相当于摄像机 */
    }
    .cube{
        width:200px;
        height:200px;
        position:relative;
        color:#fff;
        font-size:36px;
        font-weight:bold;
        text-align:center;
        line-height:200px;
        transform-style:preserve-3d; /* 默认flat 2D */
        transform:rotateX(-30deg) rotateY(-70deg); 
        animation:rotate 20s infinite linear; /*播放时间 播放次数为循环 缓动效果为匀速 */
    }
    .cube > div{
        width:100%;
        height:100%;
        border:1px solid #fff;
        position:absolute;
        background-color:#333;
        opacity:.6;
        transition:transform 0.4s ease-in;
    }
    .cube .out-front{
        transform: translateZ(100px);
    }
    .cube .out-back{
        transform: translateZ(-100px) rotateY(180deg);
    }
    .cube .out-left{
        transform: translateX(-100px) rotateY(-90deg);
    }
    .cube .out-right{ 
        transform: translateX(100px) rotateY(90deg);
    }
    .cube .out-top{
        transform: translateY(-100px) rotateX(90deg);
    }
    .cube .out-bottom{
        transform: translateY(100px) rotateX(-90deg);
    }
    
    </style>
    </head>
    <body>
        <h1>3D立方体动画</h1>
        <div class="wrap">
            <div class="cube">
                <div class="out-front">前面</div>
                <div class="out-back">后面</div>
                <div class="out-left">左面</div>
                <div class="out-right">右面</div> 
                <div class="out-top">上面</div>
                <div class="out-bottom">下面</div>
            </div>
        </div>
    </body>
    </html>